[33mcommit 8d9c19d1ad428dd7e53220e2098773ddbae21f5a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/masterbranch[m[33m, [m[1;32mmasterbranch[m[33m)[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Fri Oct 4 09:18:08 2019 +0800

    commit

[33mcommit 4d4c0980f9b76e80a1bfed22bc92427ea6c22d83[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Thu Oct 3 18:55:13 2019 +0800

    commit

[33mcommit 15c9523eecb0a3a7821d55f7726e7532ddff2cde[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Thu Oct 3 18:39:39 2019 +0800

    commit

[33mcommit c9e46abbb00f920aaa115a80fcd2f8457a02c9e3[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Thu Oct 3 18:35:48 2019 +0800

    commit

[33mcommit 9384e4afbc4983f9a585adcc92a0c232f4efc79a[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Thu Oct 3 18:26:57 2019 +0800

    commit

[33mcommit b2015c914bcb6a99c4fd255e010a28c10777780f[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Thu Oct 3 18:24:24 2019 +0800

    commit

[33mcommit b8ee7b13d2de1f9484d96d0a5aa3ec31fc876947[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Thu Oct 3 18:03:17 2019 +0800

    commit

[33mcommit 5190a2de378fbe75235335b10cc5906a32ad7de3[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Thu Oct 3 17:45:53 2019 +0800

    commit

[33mcommit 6d7b1308636ba0ca9253d87800f017b5b95090ac[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Thu Oct 3 16:56:53 2019 +0800

    commit

[33mcommit d6f57d8df57a6400be8271a3c0591de441ebba45[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Thu Oct 3 16:53:49 2019 +0800

    commit

[33mcommit 5d10be27f920859840647ce77c719a3e2f458e9b[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Thu Oct 3 15:55:30 2019 +0800

    commit

[33mcommit 56b7e1e727752b319ed31c4a84b578cbc35eda0e[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Thu Oct 3 15:19:47 2019 +0800

    commit

[33mcommit 3cbbd3a8043f9eaf60f3c20a20bc91a57ef2d8ff[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Thu Oct 3 15:14:51 2019 +0800

    commit

[33mcommit 6c6f0ae70a92fd1132fbbcff41a321c35bb3d163[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Thu Oct 3 15:08:03 2019 +0800

    commit

[33mcommit ce46d8acde335d5039023d4d1076a62c52f87c5e[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Thu Oct 3 14:56:16 2019 +0800

    commit

[33mcommit d9273290eed382e1a1ba8c4984e0796451e0b65e[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Thu Oct 3 14:38:26 2019 +0800

    commit

[33mcommit 8df5688f04c9dde2bc216141c85fe457c19e8815[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Thu Oct 3 14:34:45 2019 +0800

    commit

[33mcommit db5fd5653c6a7fcca68c1c357a53a0cfdab48d01[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Thu Oct 3 13:49:48 2019 +0800

    commit

[33mcommit da6b51ae9a4886b8476a0242c2f84f7e00f1bb37[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Thu Oct 3 13:40:07 2019 +0800

    commit

[33mcommit 8756dd24eda97937142da3b1d5fb14702924ba7e[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Thu Oct 3 09:38:18 2019 +0800

    commit

[33mcommit 07e2d02f14c46f5b71a41472c774ec46e3fa69a8[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 18:15:59 2019 +0800

    commit

[33mcommit 38962ed5cac6aa62504b3bc1acfe8ddfbf5b561b[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 18:09:36 2019 +0800

    commit

[33mcommit c145a1efd46fb57976b92776583e672e55d2af7f[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 18:01:06 2019 +0800

    commit

[33mcommit fbd97592ab11eefebf04c380d4db0756bd99f1b1[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 17:54:46 2019 +0800

    commit

[33mcommit 3e0ecffb673a8d9e506f05271d5a8ed1b7858449[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 17:45:24 2019 +0800

    commit

[33mcommit afbfaa08904acb3c1dec70c7fada72b87e0a9795[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 17:40:42 2019 +0800

    commit

[33mcommit 0afbdfa24ea7ad5ecd24efed12768494dec853ea[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 17:37:45 2019 +0800

    commit

[33mcommit 76d258dc055a64c058ec6d3bbcc5e345f3c4bb7d[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 17:34:20 2019 +0800

    commit

[33mcommit 9decca8b64878671e2ab58b5481a771c9710cc8e[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 17:24:19 2019 +0800

    commit

[33mcommit 03f1190fc2e840fffc89d6d0f4881896055dace8[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 16:52:39 2019 +0800

    commit

[33mcommit d35dbe9b71ec30929887c844b4f3881884ef4de7[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 16:29:54 2019 +0800

    commit

[33mcommit 5c68b964a59166b08669b0742aec56e97d77c35e[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 16:17:33 2019 +0800

    commit

[33mcommit 6501cb966eec7ad1a3b8fee782e161d63b412148[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 16:02:27 2019 +0800

    commit

[33mcommit 40490fd9a9d0bacd4268b843690044ef9379adb3[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 15:52:40 2019 +0800

    commit

[33mcommit 31ef32f622ccee5b807d400e7551a56e6d9e6243[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 15:22:31 2019 +0800

    commit

[33mcommit 6ce1a61deb44971063fbbfb75909c34859f42bf0[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 15:16:06 2019 +0800

    commit

[33mcommit 0c3edd3f2c952838e13f87f7f83ebed9e0187dc5[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 14:54:03 2019 +0800

    commit

[33mcommit 9701f60b6b7047fe3ce76b43e1d6e8151a476939[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 14:21:28 2019 +0800

    commit

[33mcommit acb435ed9bb1f4dd6b76ad79b8a7f026cc9a64f9[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 14:17:50 2019 +0800

    commit

[33mcommit 47dbdda808d17b1ba3d198a11dbe9d940759f1c2[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 14:16:05 2019 +0800

    commit

[33mcommit 6e05cb0ab8d1d5efb83ba7f532cd5abcda27eaa1[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 14:09:59 2019 +0800

    commit

[33mcommit f5706f02994d313381b326cebd8092c2d21dae9d[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 13:39:16 2019 +0800

    commit

[33mcommit 25493d10ecdd26d57a136346150c4c1378738dce[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 12:52:16 2019 +0800

    commit

[33mcommit b0f40b34a907d4768a439ac80d0bb07b758d9fc2[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 11:40:54 2019 +0800

    commit

[33mcommit 2d6ae657b6e014b9f12a95f76c0f5b81e07d7892[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Wed Oct 2 09:26:34 2019 +0800

    commit

[33mcommit 24962bb8092941de124440256e7f5e6989b074bf[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Tue Oct 1 18:42:42 2019 +0800

    commit

[33mcommit f3f008ab4e056adf100f2132093e04b20e1779da[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Tue Oct 1 18:40:44 2019 +0800

    commit

[33mcommit d8d2d9c7d60375dbb463bda342e60e00b0adb601[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Tue Oct 1 18:34:34 2019 +0800

    commit

[33mcommit 5f321050383e69820c3c473c8542462c26be2f41[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Tue Oct 1 18:28:22 2019 +0800

    commit

[33mcommit c8afecd269fc83b43cdee8547a02d4d93db612aa[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Tue Oct 1 18:24:03 2019 +0800

    commit

[33mcommit e7c43ba4a1ebc7592a84786725783a0a2cee34b1[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Tue Oct 1 18:13:26 2019 +0800

    commit

[33mcommit b6d0c685db4c4d4e3d35ee3d0e99f26a6073c440[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Tue Oct 1 17:50:08 2019 +0800

    commit

[33mcommit 6570836154f89e6693df44f4821073b912c1cbec[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Tue Oct 1 17:37:58 2019 +0800

    commit

[33mcommit 7bf62b04d8fc8c2dbcd3cca6e2b6a983f92a0422[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Tue Oct 1 17:25:48 2019 +0800

    commit

[33mcommit 43aa1fd4cc79b0bb88672d1624e44184b0605d65[m
Author: janel_miyens <janel.miyens@gmail.com>
Date:   Tue Oct 1 16:07:21 2019 +0800

    commit
